<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>

    <div class="navbar">
        <div class="container">
            <div class="navbar-content">
                <div class="navbar-left">
                    <a href="#"><img src="./img/Atelier. (1).png" alt=""></a>
                    <ul>
                        <li><a class="active" href="#">Overview</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Template</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="navbar-right">
                    <button class="navbar-btn">Buy Template</button>
                </div>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="header-content">
            <h4 class="header-suptitle">WE ARE Atelier Creative Agency</h4>
            <h1 class="header-title">
                Unique UI Kit Template for Creative Agencies
            </h1>
            <button class="header-btn">VIEW LAYOUTS</button>
        </div>
    </div>

    <div class="template">
        <div class="container">
            <h3 class="template-suptitle">
                Our Core Layouts
            </h3>
            <h1 class="template-title">
                Template Pages
            </h1>
            <div class="template-row">
                <div class="template-col">
                    <img src="./img/tem-1.png" alt="">
                    <h3 class="template-col-title">Landing vr.1</h3>
                </div>
                <div class="template-col">
                    <img src="./img/tem-1.png" alt="">
                    <h3 class="template-col-title">Landing vr.1</h3>
                </div>
                <div class="template-col">
                    <img src="./img/tem-1.png" alt="">
                    <h3 class="template-col-title">Landing vr.1</h3>
                </div>
                <div class="template-col">
                    <img src="./img/tem-1.png" alt="">
                    <h3 class="template-col-title">Landing vr.1</h3>
                </div>
                <div class="template-col">
                    <img src="./img/tem-1.png" alt="">
                    <h3 class="template-col-title">Landing vr.1</h3>
                </div>
                <div class="template-col">
                    <img src="./img/tem-1.png" alt="">
                    <h3 class="template-col-title">Landing vr.1</h3>
                </div>
                <div class="template-col">
                    <img src="./img/tem-1.png" alt="">
                    <h3 class="template-col-title">Landing vr.1</h3>
                </div>
                <div class="template-col">
                    <img src="./img/tem-1.png" alt="">
                    <h3 class="template-col-title">Landing vr.1</h3>
                </div>
                <div class="template-col">
                    <img src="./img/tem-1.png" alt="">
                    <h3 class="template-col-title">Landing vr.1</h3>
                </div>
                <div class="template-col">
                    <img src="./img/tem-1.png" alt="">
                    <h3 class="template-col-title">Landing vr.1</h3>
                </div>
                <div class="template-col">
                    <img src="./img/tem-1.png" alt="">
                    <h3 class="template-col-title">Landing vr.1</h3>
                </div>
                <div class="template-col">
                    <img src="./img/tem-1.png" alt="">
                    <h3 class="template-col-title">Landing vr.1</h3>
                </div>
                <div class="template-col">
                    <img src="./img/tem-1.png" alt="">
                    <h3 class="template-col-title">Landing vr.1</h3>
                </div>
                <div class="template-col">
                    <img src="./img/tem-1.png" alt="">
                    <h3 class="template-col-title">Landing vr.1</h3>
                </div>
                <div class="template-col">
                    <img src="./img/tem-1.png" alt="">
                    <h3 class="template-col-title">Landing vr.1</h3>
                </div>
                <div class="template-col">
                    <img src="./img/tem-1.png" alt="">
                    <h3 class="template-col-title">Landing vr.1</h3>
                </div>
                <div class="template-col">
                    <img src="./img/tem-1.png" alt="">
                    <h3 class="template-col-title">Landing vr.1</h3>
                </div>
                <div class="template-col">
                    <img src="./img/tem-1.png" alt="">
                    <h3 class="template-col-title">Landing vr.1</h3>
                </div>
                <div class="template-col">
                    <img src="./img/tem-1.png" alt="">
                    <h3 class="template-col-title">Landing vr.1</h3>
                </div>
                <div class="template-col">
                    <img src="./img/tem-1.png" alt="">
                    <h3 class="template-col-title">Landing vr.1</h3>
                </div>
                <div class="template-col">
                    <img src="./img/tem-1.png" alt="">
                    <h3 class="template-col-title">Landing vr.1</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="banner"></div>


    <div class="service">
        <div class="container">
            <h3 class="service-suptitle">Our Core Features</h3>
            <h1 class="service-title">Our Services</h1>
            <div class="service-row">
                <div class="service-col">
                    <img src="./img/ser1.png" alt="">
                    <h3 class="service-col-title">Web Design</h3>
                    <p class="service-col-text">
                        Suspendisse varius enim in
                        cursus id rutrum imperdiet. eros elementum tristique.
                    </p>
                </div>
                <div class="service-col">
                    <img src="./img/ser2.png" alt="">
                    <h3 class="service-col-title">UI/UX Design</h3>
                    <p class="service-col-text">
                        Suspendisse varius enim in
                        cursus id rutrum imperdiet. eros elementum tristique.
                    </p>
                </div>
                <div class="service-col">
                    <img src="./img/ser3.png" alt="">
                    <h3 class="service-col-title">SEO & Marketing</h3>
                    <p class="service-col-text">
                        Suspendisse varius enim in
                        cursus id rutrum imperdiet. eros elementum tristique.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="follow">
        <div class="container">
            <hr>
            <div class="follow-row">
                <div class="follow-col">
                    <img src="./img/follow.png" alt="">
                </div>
                <div class="follow-col">
                    <img src="./img/follow2.png" alt="">
                </div>
                <div class="follow-col follow-col-text">
                    <h3 class="follow-title">Follow me on</h3>
                    <button class="follow-btn">instagram</button>
                </div>
                <div class="follow-col">
                    <img src="./img/follow3.png" alt="">
                </div>
                <div class="follow-col">
                    <img src="./img/follow4.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="fotter">
        <div class="container">
            <div class="fotter-content">
                <h1 class="fotter-title">
                    Subscribe to Atelier <br> Newsletter
                </h1>
                <p class="fotter-text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim
                    in eros elementum tristique.</p>
                <div class="img">
                    <img class="fotter-img" src="./img/qo.png" alt="">
                </div>
                <p class="fotter-text2">* By clicking button, you agree to our Terms and that you have read our</p>
                <div class="end">
                    <img src="./img/face1.png" alt="">
                    <img src="./img/twit2.png" alt="">
                    <img src="./img/insta3.png" alt="">
                    <img src="./img/in4.png" alt="">
                </div>
                <br>
                <br>
                <hr>
                <div class="aa">
                    <p class="ee">Powered by Webflow</p>
                <h3 class="bb">Licenses
                    |
                    Style Guide
                    |
                    Instruction</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>